{
  "name": "server-reset",
  "version": "1.0.0",
  "description": "Reset a server with raspberry pi",
  "author": "Tamas Kinsztler",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "wiring-pi": "^2.2.1"
  }
}
